NAZWA PROJEKTU: League of Legends matches predictor

Jêzyk programowanie: Python

PLIKI PROJEKTU:

Lol.py- Klasy obs³uguj¹ce pobieranie danych z gry, pobieranie danych ucz¹cych,
	zapisywanie danych.

js.py- implementacja modelu predykcyjnego...

m_predctor- Program pobieraj¹cy dane o graczach z aktualnej rozgrywki,przweiduje 
	    wynik meczu (za pomoc¹ przetrenowanego algorytmu predykcyjnego)

ZASTOSOWANE TECHOLOGIE / MODU£Y: 

urllib- pobieranie danych z gry w formacie danych json, z u¿yciem LOL_API

numpy, pandas, matplotlib- przetwarzanie i deklarowanie i edycja dancyh w algorymie ucz¹cym

