NAZWA PROJEKTU: League of Legends matches predictor

Język programowanie: Python

PLIKI PROJEKTU:

Lol.py- Klasy obsługujšce pobieranie danych z gry, pobieranie danych uczących,
	zapisywanie danych.

model.py- implementacja modelu predykcyjnego...

m_predctor.py- Program pobierajšcy dane o graczach z aktualnej rozgrywki,przweiduje 
	    wynik meczu (za pomocš przetrenowanego algorytmu predykcyjnego)

ZASTOSOWANE TECHOLOGIE / MODUŁY: 

urllib- pobieranie danych z gry w formacie danych json, z użyciem LOL_API

numpy, pandas, matplotlib- przetwarzanie i deklarowanie i edycja dancyh w algorymie uczšcym

